#App
APP_NAME=goth
APP_VERSION=1.0.0

# HTTP
HTTP_PORT=3000

# Log
LOG_LEVEL=debug

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=goth
PG_SSLMODE=disable
PG_TIMEZONE=Asia/Jakarta
PG_POOL_MAX=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache
CACHE_DURATIONS=300

# JWT
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

# OAuth
OAUTH_GOOGLE_CLIENT_ID=your_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_client_secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/callback

# Swagger
SWAGGER_ENABLED=false

# Cron Jobs For Bookings Expiration
SCHEDULE_BOOKINGS_EXPIRATION='0 */5 * * * *'

# Xendit
XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=