#App
APP_NAME=mpti-api
APP_VERSION=1.0.0
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP_CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5173,http://localhost:5173
APP_CORS_ENABLE=true
APP_CORS_MAX_AGE_SECONDS=300

# HTTP
HTTP_PORT=3000

# Log
LOG_LEVEL=debug

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=goth
PG_SSLMODE=disable
PG_TIMEZONE=Asia/Jakarta
PG_POOL_MAX=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache
CACHE_DURATIONS=300

# JWT
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

# OAuth
OAUTH_GOOGLE_CLIENT_ID=your_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_client_secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/callback
OAUTH_GOOGLE_FRONTEND_URL=http://localhost:5173

# Swagger
SWAGGER_ENABLED=false

# Cron Jobs For Bookings Expiration
SCHEDULE_BOOKINGS_EXPIRATION='0 */5 * * * *'

# Xendit
XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=

# Supabase S3 Storage
SUPABASE_AWS_ACCESS_KEY_ID=your_access_key_id
SUPABASE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
SUPABASE_ENDPOINT_URL=https://project_ref.supabase.co/storage/v1/s3
SUPABASE_REGION=project_region
SUPABASE_BUCKET_NAME=field-images
